digraph {
	graph [dpi=300 size="12,12"]
	node [align=left fontname=monospace fontsize=16 height=0.2 ranksep=0.1 shape=box style=filled]
	6413181280 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	13850436528 [label=AddmmBackward0]
	13850441952 -> 13850436528
	6012545168 [label="linear_2.bias
 (1)" fillcolor=lightblue]
	6012545168 -> 13850441952
	13850441952 [label=AccumulateGrad]
	13850432544 -> 13850436528
	13850432544 [label=ReluBackward0]
	6427199952 -> 13850432544
	6427199952 [label=AddmmBackward0]
	6427209984 -> 6427199952
	13086669808 [label="linear_1.bias
 (10)" fillcolor=lightblue]
	13086669808 -> 6427209984
	6427209984 [label=AccumulateGrad]
	6427203264 -> 6427199952
	6427203264 [label=TBackward0]
	6427198464 -> 6427203264
	6414533392 [label="linear_1.weight
 (10, 15)" fillcolor=lightblue]
	6414533392 -> 6427198464
	6427198464 [label=AccumulateGrad]
	13850430192 -> 13850436528
	13850430192 [label=TBackward0]
	6427201776 -> 13850430192
	4944537584 [label="linear_2.weight
 (1, 10)" fillcolor=lightblue]
	4944537584 -> 6427201776
	6427201776 [label=AccumulateGrad]
	13850436528 -> 6413181280
}
