# %%
import pandas as pd

# %%
# 1. 获取数据
path = "/Users/youkipepper/Desktop/Py/MachineLearning/titanic.csv"
# path = "http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt"
titanic = pd.read_csv(path)


# %%
# 筛选特征值和目标值
x = titanic[["pclass", "age", "sex"]]
y = titanic["survived"]


# %%
x.head()

# %%
y.head()

# %%
# 2. 数据处理
# 1) 缺失值处理
x["age"].fillna(x["age"].mean(), inplace=True)


# %%
# 2) 转换成字典
x.to_dict(orient= "records")


# %%
from sklearn.model_selection import train_test_split
# 3. 数据集划分
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=22)


# %%
# 4. 字典特征抽取
from sklearn.feature_extraction import DictVectorizer



# %%
transfer = DictVectorizer()
x_train = transfer.fit_transform(x)
x_test = transfer.transform(x_test)


# %%



